<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ALL-DATA (FINAL2DATA)' inline='true' name='federated.0jsriwo15pvcmz0zk3fps04g5eea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL2DATA' name='excel-direct.19nlccu0u6si7g0zmkuee14nrzha'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ronys/Downloads/FINAL2DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19nlccu0u6si7g0zmkuee14nrzha' name='ALL-DATA' table='[&apos;ALL-DATA$&apos;]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='string' name='Ticker' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ALL-DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[ALL-DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[ALL-DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[ALL-DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[ALL-DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[ALL-DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[ALL-DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trading ranges' datatype='real' name='[Calculation_898186688313040896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High] - [Low]' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='ALL-DATA' datatype='table' name='[__tableau_internal_object_id__].[ALL-DATA_A1406ED1583342158391C49BFD431B7B]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Ticker)' hidden='true' name='[Action (MONTH(Date),Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Ticker]' />
        </groupfilter>
      </group>
      <group caption='Action (Ticker)' hidden='true' name='[Action (Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9B21CBDA67D14995BF7A5C3269B1D8A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='10-Year Stock Analysis Dashboard' type='sheet' worksheet='Total Volume by Ticker' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='10-Year Stock Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A591436220604344A17AA3A0004E9270]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='10-Year Stock Analysis Dashboard' type='sheet' worksheet='Closing Price Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='10-Year Stock Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B3B44C5CAEC74454836E64882D9E95FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='10-Year Stock Analysis Dashboard' type='sheet' worksheet='Table for Ticker Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='10-Year Stock Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1B5AC39F33224BAC88EFBCC2D8617C10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='10-Year Stock Analysis Dashboard' type='sheet' worksheet=' Trading Range (High - Low) by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='10-Year Stock Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Trading Range (High - Low) by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9e4f00' fontname='Georgia' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL-DATA (FINAL2DATA)' name='federated.0jsriwo15pvcmz0zk3fps04g5eea' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsriwo15pvcmz0zk3fps04g5eea'>
            <column caption='trading ranges' datatype='real' name='[Calculation_898186688313040896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High] - [Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898186688313040896]' derivation='Sum' name='[sum:Calculation_898186688313040896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A9272FE9CAF144B9B135400305E59F71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action1_51C1D361CEDB481890133C14DC1018A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (Ticker)]</column>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date),Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Calculation_898186688313040896:qk]' />
              <lod column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Calculation_898186688313040896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Calculation_898186688313040896:qk]</rows>
        <cols>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closing Price Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9e4f00' fontname='Georgia' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL-DATA (FINAL2DATA)' name='federated.0jsriwo15pvcmz0zk3fps04g5eea' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsriwo15pvcmz0zk3fps04g5eea'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action2_A670E7FE34F748F0B76DCD69671832C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action3_B3B44C5CAEC74454836E64882D9E95FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date))]</column>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Close:qk]</rows>
        <cols>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table for Ticker Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9e4f00' fontname='Georgia' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL-DATA (FINAL2DATA)' name='federated.0jsriwo15pvcmz0zk3fps04g5eea' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsriwo15pvcmz0zk3fps04g5eea'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsriwo15pvcmz0zk3fps04g5eea].[avg:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsriwo15pvcmz0zk3fps04g5eea].[max:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action2_A670E7FE34F748F0B76DCD69671832C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A9272FE9CAF144B9B135400305E59F71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action3_549F834A457B4EF5826A0BDAD010D5C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[:Measure Names]</column>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (Ticker)]</column>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date))]</column>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date),Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[none:Ticker:nk]</rows>
        <cols>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Volume by Ticker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#9e4f00' fontname='Georgia' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL-DATA (FINAL2DATA)' name='federated.0jsriwo15pvcmz0zk3fps04g5eea' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsriwo15pvcmz0zk3fps04g5eea'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action2_A670E7FE34F748F0B76DCD69671832C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A9272FE9CAF144B9B135400305E59F71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action1_51C1D361CEDB481890133C14DC1018A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (Ticker)]</column>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date))]</column>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[none:Ticker:nk]</column>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date),Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Volume:qk]</rows>
        <cols>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL-DATA (FINAL2DATA)' name='federated.0jsriwo15pvcmz0zk3fps04g5eea' />
          </datasources>
          <datasource-dependencies datasource='federated.0jsriwo15pvcmz0zk3fps04g5eea'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsriwo15pvcmz0zk3fps04g5eea].[max:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsriwo15pvcmz0zk3fps04g5eea].[min:Low:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsriwo15pvcmz0zk3fps04g5eea].[avg:Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jsriwo15pvcmz0zk3fps04g5eea].[max:High:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jsriwo15pvcmz0zk3fps04g5eea].[min:Low:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jsriwo15pvcmz0zk3fps04g5eea].[sum:Open:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action2_A670E7FE34F748F0B76DCD69671832C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A9272FE9CAF144B9B135400305E59F71]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (Ticker)]'>
            <groupfilter function='level-members' level='[Ticker]' user:ui-action-filter='[Action1_51C1D361CEDB481890133C14DC1018A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[:Measure Names]</column>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (Ticker)]</column>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date))]</column>
            <column>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Action (MONTH(Date),Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jsriwo15pvcmz0zk3fps04g5eea].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jsriwo15pvcmz0zk3fps04g5eea].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='10-Year Stock Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e4f00' fontname='Georgia' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='horz' type-v2='layout-flow' w='99020' x='490' y='999'>
            <zone h='98002' id='18' type-v2='layout-basic' w='99020' x='490' y='999'>
              <zone h='60924' id='14' param='horz' type-v2='layout-flow' w='99020' x='490' y='999'>
                <zone h='60924' id='6' param='vert' type-v2='layout-flow' w='99020' x='490' y='999'>
                  <zone h='6367' id='8' type-v2='title' w='99020' x='490' y='999'>
                  </zone>
                  <zone h='54557' id='3' param='vert' type-v2='layout-flow' w='99020' x='490' y='7366'>
                    <zone h='54557' id='7' type-v2='layout-basic' w='99020' x='490' y='7366'>
                      <zone h='10583' id='9' name='cards' show-title='false' w='99020' x='490' y='7366'>
                      </zone>
                      <zone h='43974' id='10' param='horz' type-v2='layout-flow' w='99020' x='490' y='17949'>
                        <zone fixed-size='1093' h='43974' id='11' is-fixed='true' name='Closing Price Trend Over Time' w='67544' x='490' y='17949'>
                          <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='43974' id='12' name='Total Volume by Ticker' w='31473' x='68034' y='17949'>
                          <layout-cache cell-count-w='10' non-cell-size-w='83' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37078' id='15' param='horz' type-v2='layout-flow' w='99020' x='490' y='61923'>
                <zone fixed-size='843' h='37078' id='16' is-fixed='true' name='Table for Ticker Comparison' w='52235' x='490' y='61923'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='37078' id='17' name=' Trading Range (High - Low) by Date' w='46785' x='52725' y='61923'>
                  <layout-cache minwidth='213' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
